### Import libraries and necessary datasets

In [444]:
import psycopg2
import pandas as pd
import numpy as np

In [445]:
df_wg = pd.read_csv('full_database.csv')
df_wg.shape

(39202, 5)

In [446]:
df_wg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39202 entries, 0 to 39201
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   education_attained  39202 non-null  int64
 1   enrollment_status   39202 non-null  int64
 2   age                 39202 non-null  float64
 3   sample_weight       39202 non-null  float64
 4   employed            39202 non-null  int64
dtypes: float64(2), int64(3)
memory usage: 1.5 MB

In [447]:
youth = df_wg[(df_wg.age >=16) & (df_wg.age <=24)]
youth.head()

    education_attained  enrollment_status   age  sample_weight  employed
13                  21                  1  24.0           20.0         1
14                  21                  1  24.0           15.0         1
28                  18                  2  19.0           30.0         0
31                  13                  2  17.0           36.0         0
37                  16                  1  19.0           36.0         0

In [448]:
#add ranges for binning of age groups
youth['age_range'] = (youth.age -16)//3
youth.head()

<ipython-input-448-3603be6b57db>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  youth['age_range'] = (youth.age -16)//3

,education_attained,enrollment_status,age,sample_weight,employed,age_range
13,21,1,24.0,20.0,1,2.0
14,21,1,24.0,15.0,1,2.0
28,18,2,19.0,30.0,0,1.0
31,13,2,17.0,36.0,0,0.0
37,16,1,19.0,36.0,0,1.0

## Total Opportunity Youth
Pulling the total number of opportunity youth as defined by: "not in school, not working, between the ages of 16 and 24" from 2016 report.

In [449]:
youth

,education_attained,enrollment_status,age,sample_weight,employed,age_range
13,21,1,24.0,20.0,1,2.0
14,21,1,24.0,15.0,1,2.0
28,18,2,19.0,30.0,0,1.0
31,13,2,17.0,36.0,0,0.0
37,16,1,19.0,36.0,0,1.0
...,...,...,...,...,...,...
39162,11,1,18.0,20.0,0,0.0
39166,19,2,20.0,17.0,0,1.0
39188,19,3,19.0,6.0,0,1.0
39190,18,3,18.0,14.0,0,0.0
39191,21,1,23.0,26.0,1,2.0

In [450]:
no_diploma = (youth['education_attained'] < 16)
not_enrolled = (youth['enrollment_status'] == 0)
not_employed = (youth['employed'] == 0)

#youth['opportunity_youth'] = 0
#youth.loc[not_enrolled & not_employed, 'opportunity_youth'] = 1

youth.head()
youth['opportunity_youth'] = 0
youth.loc[(youth['enrollment_status'] == 0) & (youth['employed'] == 0), 'opportunity_youth'] = 1

<ipython-input-450-c687b61eafb7>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  youth['opportunity_youth'] = 0
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [451]:
youth[youth['opportunity_youth'] == 1].sum()

education_attained    0.0
enrollment_status     0.0
age                   0.0
sample_weight         0.0
employed              0.0
age_range             0.0
opportunity_youth     0.0
dtype: float64

In [452]:
youth

,education_attained,enrollment_status,age,sample_weight,employed,age_range,opportunity_youth
13,21,1,24.0,20.0,1,2.0,0
14,21,1,24.0,15.0,1,2.0,0
28,18,2,19.0,30.0,0,1.0,0
31,13,2,17.0,36.0,0,0.0,0
37,16,1,19.0,36.0,0,1.0,0
...,...,...,...,...,...,...,...
39162,11,1,18.0,20.0,0,0.0,0
39166,19,2,20.0,17.0,0,1.0,0
39188,19,3,19.0,6.0,0,1.0,0
39190,18,3,18.0,14.0,0,0.0,0
39191,21,1,23.0,26.0,1,2.0,0

## Total Working Without a Diploma (and also out of school)

In [453]:
youth['working_without_diploma'] = 0
youth.loc[no_diploma & (youth['employed'] == 1) & not_enrolled,'working_without_diploma'] = 1
youth

<ipython-input-453-95c571cfafff>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  youth['working_without_diploma'] = 0
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,education_attained,enrollment_status,age,sample_weight,employed,age_range,opportunity_youth,working_without_diploma
13,21,1,24.0,20.0,1,2.0,0,0
14,21,1,24.0,15.0,1,2.0,0,0
28,18,2,19.0,30.0,0,1.0,0,0
31,13,2,17.0,36.0,0,0.0,0,0
37,16,1,19.0,36.0,0,1.0,0,0
...,...,...,...,...,...,...,...,...
39162,11,1,18.0,20.0,0,0.0,0,0
39166,19,2,20.0,17.0,0,1.0,0,0
39188,19,3,19.0,6.0,0,1.0,0,0
39190,18,3,18.0,14.0,0,0.0,0,0
39191,21,1,23.0,26.0,1,2.0,0,0

## Opportunity Youth No Diploma 
I ALSO TRIED TO DO IT FROM LARGER DATA SET INSTEAD OF FROM SUBSET, results were the same

In [454]:
youth['diploma'] = 1
youth.loc[no_diploma,'diploma'] = 0
youth

<ipython-input-454-1fabab18d87f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  youth['diploma'] = 1
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,education_attained,enrollment_status,age,sample_weight,employed,age_range,opportunity_youth,working_without_diploma,diploma
13,21,1,24.0,20.0,1,2.0,0,0,1
14,21,1,24.0,15.0,1,2.0,0,0,1
28,18,2,19.0,30.0,0,1.0,0,0,1
31,13,2,17.0,36.0,0,0.0,0,0,0
37,16,1,19.0,36.0,0,1.0,0,0,1
...,...,...,...,...,...,...,...,...,...
39162,11,1,18.0,20.0,0,0.0,0,0,0
39166,19,2,20.0,17.0,0,1.0,0,0,1
39188,19,3,19.0,6.0,0,1.0,0,0,1
39190,18,3,18.0,14.0,0,0.0,0,0,1
39191,21,1,23.0,26.0,1,2.0,0,0,1

## Opportunity Youth High School Diploma or GED

In [455]:
youth['diploma_GED'] = 0
youth.loc[youth['education_attained'].isin([16,17]), 'diploma_GED'] = 1
youth

<ipython-input-455-1cdd0bcaa8de>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  youth['diploma_GED'] = 0
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,education_attained,enrollment_status,age,sample_weight,employed,age_range,opportunity_youth,working_without_diploma,diploma,diploma_GED
13,21,1,24.0,20.0,1,2.0,0,0,1,0
14,21,1,24.0,15.0,1,2.0,0,0,1,0
28,18,2,19.0,30.0,0,1.0,0,0,1,0
31,13,2,17.0,36.0,0,0.0,0,0,0,0
37,16,1,19.0,36.0,0,1.0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...
39162,11,1,18.0,20.0,0,0.0,0,0,0,0
39166,19,2,20.0,17.0,0,1.0,0,0,1,0
39188,19,3,19.0,6.0,0,1.0,0,0,1,0
39190,18,3,18.0,14.0,0,0.0,0,0,1,0
39191,21,1,23.0,26.0,1,2.0,0,0,1,0

## Opportunity Youth Some College, No Degree

In [456]:
youth['some_college_no_degree'] = 0
youth.loc[youth['education_attained'].isin([18,19]), 'some_college_no_degree'] = 1
youth

<ipython-input-456-f63010292aca>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  youth['some_college_no_degree'] = 0
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,education_attained,enrollment_status,age,sample_weight,employed,age_range,opportunity_youth,working_without_diploma,diploma,diploma_GED,some_college_no_degree
13,21,1,24.0,20.0,1,2.0,0,0,1,0,0
14,21,1,24.0,15.0,1,2.0,0,0,1,0,0
28,18,2,19.0,30.0,0,1.0,0,0,1,0,1
31,13,2,17.0,36.0,0,0.0,0,0,0,0,0
37,16,1,19.0,36.0,0,1.0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
39162,11,1,18.0,20.0,0,0.0,0,0,0,0,0
39166,19,2,20.0,17.0,0,1.0,0,0,1,0,1
39188,19,3,19.0,6.0,0,1.0,0,0,1,0,1
39190,18,3,18.0,14.0,0,0.0,0,0,1,0,1
39191,21,1,23.0,26.0,1,2.0,0,0,1,0,0

## Opportunity Youth Degree(Associate or Higher)

In [457]:
youth['assoc_or_higher'] = 0
youth.loc[youth['education_attained'] >= 20, 'assoc_or_higher'] = 1
youth

<ipython-input-457-76895dc147ea>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  youth['assoc_or_higher'] = 0
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,education_attained,enrollment_status,age,sample_weight,employed,age_range,opportunity_youth,working_without_diploma,diploma,diploma_GED,some_college_no_degree,assoc_or_higher
13,21,1,24.0,20.0,1,2.0,0,0,1,0,0,1
14,21,1,24.0,15.0,1,2.0,0,0,1,0,0,1
28,18,2,19.0,30.0,0,1.0,0,0,1,0,1,0
31,13,2,17.0,36.0,0,0.0,0,0,0,0,0,0
37,16,1,19.0,36.0,0,1.0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
39162,11,1,18.0,20.0,0,0.0,0,0,0,0,0,0
39166,19,2,20.0,17.0,0,1.0,0,0,1,0,1,0
39188,19,3,19.0,6.0,0,1.0,0,0,1,0,1,0
39190,18,3,18.0,14.0,0,0.0,0,0,1,0,1,0
39191,21,1,23.0,26.0,1,2.0,0,0,1,0,0,1

# RENAME SAMPLE WEIGHT COLUMNS

# Merged Table-- Totals of OY no degree, High School/GED, some college no degree, college degree
ADD TOTAL OY COLUMN

In [458]:
total_population = pd.DataFrame()
total_population['Total Population'] = youth.groupby('age_range').sum()['sample_weight']
total_population['Opportunity Youth'] = youth[youth['opportunity_youth'] == 1].groupby('age_range').sum()['sample_weight']
total_population['Working Without Diploma'] = youth[youth['working_without_diploma'] == 1].groupby('age_range').sum()['sample_weight']
total_population['Not an Opportunity Youth'] = youth[youth['opportunity_youth'] == 0].groupby('age_range').sum()['sample_weight']

total_population

,Total Population,Opportunity Youth,Working Without Diploma,Not an Opportunity Youth
age_range,,,,
0.0,33791.0,NaN,NaN,33791.0
1.0,29915.0,NaN,NaN,29915.0
2.0,36277.0,NaN,NaN,36277.0

In [459]:
oy = youth[youth['opportunity_youth'] == 1]

In [460]:
opportunity_youth = pd.DataFrame()
opportunity_youth['Opportunity Youth'] =oy.groupby('age_range').sum()['sample_weight']
opportunity_youth['No diploma'] = oy[oy.diploma == 0].groupby('age_range').sum()['sample_weight']
opportunity_youth['HS diploma or GED'] = oy[oy['diploma_GED'] == 1].groupby('age_range').sum()['sample_weight']
opportunity_youth['Some College, no degree'] = oy[oy['some_college_no_degree'] == 1].groupby('age_range').sum()['sample_weight']
opportunity_youth['Degree (Associate or higher)'] = oy[oy['assoc_or_higher'] == 1].groupby('age_range').sum()['sample_weight']
opportunity_youth.fillna(0, inplace = True)
opportunity_youth

Empty DataFrame
Columns: [Opportunity Youth, No diploma, HS diploma or GED, Some College, no degree, Degree (Associate or higher)]
Index: []

In [461]:
total_population

,Total Population,Opportunity Youth,Working Without Diploma,Not an Opportunity Youth
age_range,,,,
0.0,33791.0,NaN,NaN,33791.0
1.0,29915.0,NaN,NaN,29915.0
2.0,36277.0,NaN,NaN,36277.0

In [462]:
for col in opportunity_youth.columns:
    opportunity_youth[col + '%'] = (100*opportunity_youth[col]/opportunity_youth['Opportunity Youth']).round(2)
    opportunity_youth[col + '%'] = opportunity_youth[col + '%'].astype(str) + '%'
opportunity_youth

Empty DataFrame
Columns: [Opportunity Youth, No diploma, HS diploma or GED, Some College, no degree, Degree (Associate or higher), Opportunity Youth%, No diploma%, HS diploma or GED%, Some College, no degree%, Degree (Associate or higher)%]
Index: []

In [463]:
col1 = opportunity_youth.columns
col1

Index(['Opportunity Youth', 'No diploma', 'HS diploma or GED',
       'Some College, no degree', 'Degree (Associate or higher)',
       'Opportunity Youth%', 'No diploma%', 'HS diploma or GED%',
       'Some College, no degree%', 'Degree (Associate or higher)%'],
      dtype='object')

In [464]:
col1 = ['Opportunity Youth','Opportunity Youth%',
        'No diploma','No diploma%', 
        'HS diploma or GED', 'HS diploma or GED%',
       'Some College, no degree', 'Some College, no degree%',
       'Degree (Associate or higher)','Degree (Associate or higher)%']
opportunity_youth = opportunity_youth[col1]
opportunity_youth

Empty DataFrame
Columns: [Opportunity Youth, Opportunity Youth%, No diploma, No diploma%, HS diploma or GED, HS diploma or GED%, Some College, no degree, Some College, no degree%, Degree (Associate or higher), Degree (Associate or higher)%]
Index: []

In [465]:
for col in total_population.columns:
    total_population[col + '%'] = (100*total_population[col]/total_population['Total Population']).round(2)
    total_population[col + '%'] = total_population[col + '%'].astype(str) + '%'
total_population

,Total Population,Opportunity Youth,Working Without Diploma,Not an Opportunity Youth,Total Population%,Opportunity Youth%,Working Without Diploma%,Not an Opportunity Youth%
age_range,,,,,,,,
0.0,33791.0,NaN,NaN,33791.0,100.0%,nan%,nan%,100.0%
1.0,29915.0,NaN,NaN,29915.0,100.0%,nan%,nan%,100.0%
2.0,36277.0,NaN,NaN,36277.0,100.0%,nan%,nan%,100.0%

In [466]:
col2 = total_population.columns
col2

Index(['Total Population', 'Opportunity Youth', 'Working Without Diploma',
       'Not an Opportunity Youth', 'Total Population%', 'Opportunity Youth%',
       'Working Without Diploma%', 'Not an Opportunity Youth%'],
      dtype='object')

In [467]:
col2 = ['Total Population', 'Total Population%',
        'Opportunity Youth','Opportunity Youth%', 
        'Working Without Diploma', 'Working Without Diploma%',
       'Not an Opportunity Youth','Not an Opportunity Youth%']
total_population = total_population[col2]
total_population

,Total Population,Total Population%,Opportunity Youth,Opportunity Youth%,Working Without Diploma,Working Without Diploma%,Not an Opportunity Youth,Not an Opportunity Youth%
age_range,,,,,,,,
0.0,33791.0,100.0%,NaN,nan%,NaN,nan%,33791.0,100.0%
1.0,29915.0,100.0%,NaN,nan%,NaN,nan%,29915.0,100.0%
2.0,36277.0,100.0%,NaN,nan%,NaN,nan%,36277.0,100.0%

In [468]:
total_population.reset_index(inplace = True)

In [469]:
ages = ['16-18','19-21','22-24']

In [470]:
total_population.reset_index(inplace = True)
total_population.loc[:,'ages'] = ages
total_population.set_index('ages',inplace = True)
total_population.drop(columns = ['age_range', 'index'], inplace = True)

total_population

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:845: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,Total Population,Total Population%,Opportunity Youth,Opportunity Youth%,Working Without Diploma,Working Without Diploma%,Not an Opportunity Youth,Not an Opportunity Youth%
ages,,,,,,,,
16-18,33791.0,100.0%,NaN,nan%,NaN,nan%,33791.0,100.0%
19-21,29915.0,100.0%,NaN,nan%,NaN,nan%,29915.0,100.0%
22-24,36277.0,100.0%,NaN,nan%,NaN,nan%,36277.0,100.0%

In [471]:
opportunity_youth.reset_index(inplace = True)
opportunity_youth.loc[:,'ages'] = ages
opportunity_youth.set_index('ages',inplace = True)
#opportunity_youth.drop(columns = ['age_range'], inplace = True)
opportunity_youth

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:841: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = value

,index,Opportunity Youth,Opportunity Youth%,No diploma,No diploma%,HS diploma or GED,HS diploma or GED%,"Some College, no degree","Some College, no degree%",Degree (Associate or higher),Degree (Associate or higher)%
ages,,,,,,,,,,,
16-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [472]:
opportunity_youth.to_csv('opportunity_youth.csv', index = False)
total_population.to_csv('total_population.csv', index = False)